# === CONFIGURATION DE L'APPLICATION ===
APP_BASE_URL=http://localhost:8080

# === BASE DE DONNÉES (MySQL) ===
MYSQL_DATABASE=MoneySurDB
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=user
DATABASE_URL=jdbc:mysql://localhost:3306

# === SECURITÉ JWT ===
JWT_SECRET=4f616d2b4b6250655368566d597133743677397a24432646294a404e63526655
JWT_EXPIRATION=86400000


# === EMAIL (Mailtrap) ===
MAIL_USERNAME=cf70a50ca671aa
MAIL_PASSWORD=7cc9f202ee6c95
MAIL_FROM=no-reply@moneysur.com